<component name="ArtifactManager">
  <artifact type="jar" name="FrameworkTests:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/FrameworkTests_jar</output-path>
    <root id="archive" name="FrameworkTests.jar">
      <element id="module-output" name="FrameworkTests" />
      <element id="module-output" name="ZelosFramework" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../libs/libgdx/gdx.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/minlog-1.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/kryonet_custombuild.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/objenesis-tck-1.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$APPLICATION_HOME_DIR$/lib/junit-4.10.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/kryo-2.22.jar" path-in-jar="/" />
      <element id="extracted-dir" path="C:/android-sdk/extras/google/google_play_services/libproject/google-play-services_lib/libs/google-play-services.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/FrameworkTests/libs/gdx-natives.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/FrameworkTests/libs/gdx-backend-lwjgl.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/FrameworkTests/libs/gdx-backend-android.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/FrameworkTests/libs/gdx-backend-lwjgl-natives.jar" path-in-jar="/" />
      <element id="dir-copy" path="$PROJECT_DIR$/FrameworkTests/assets" />
    </root>
  </artifact>
</component>