<component name="ArtifactManager">
  <artifact type="jar" name="ZelosFramework-source">
    <output-path>$PROJECT_DIR$/out/artifacts/ZFrame2_jar</output-path>
    <root id="archive" name="ZelosFramework-source.jar">
      <element id="dir-copy" path="$PROJECT_DIR$/src" />
    </root>
  </artifact>
</component>